* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    z-index: 1;
    transition: 0.6s;
    background-color: black;
}

.sticky {
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
}

.nav-list {
    width: 80%;
    display: flex;
    font-weight: 500;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 30px;
}

.nav-list li a {
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 2px;
    color: azure;
}

.nav-list li a:hover {
    text-decoration: none;
    text-shadow: whitesmoke;
    background: none;
    color: #255784;
}

#search {
    padding: 5px;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 9px;
}

.background {
    background: rgba(0, 0, 0, 0.7) url('../img/bg.jpg');
    background-size: contain;
    background-position: center;
    background-blend-mode: darken;
}

.downbackground {
    background-color: rgb(19, 19, 19);
    color: rgb(255, 255, 255);
    background-blend-mode: darken;
}

.firstSection {
    height: 80vh;
}

.main-texts {
    text-align: center;
    font-size: 40px;
    padding: 40px;
    letter-spacing: 5px;
    word-spacing: 10px;
    background-color: aliceblue;
}

.box-main {
    display: flex;
    height: 70%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    max-width: 75%;
    margin: auto;
}


.firstHalf {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.text-big {
    font-size: 40px;
    padding: 5px;
}

.text-small {
    font-size: 18px;
    letter-spacing: 2px;
    padding: 5px;
    text-shadow: rgb(255, 255, 255);
}

.text-small-main {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
}

.theme-color {
    color: rgb(255, 255, 43);
}

.btn {
    padding: 10px 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 7px 3px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 30px;
    background: none;
    color: white;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: 2px;
    font-size: 15px;
    cursor: pointer;
    transition: transform 0.3s;
}

.timeline {
    height: 50vh;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    display: flex;
    background-color: aqua;
    margin: auto;
}

.timelineImg {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
}

.timetext {
    font-size: 15px;
    width: 40%;
    text-align: right;
    color: black;
    justify-content: center;
    padding: 10px;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn-sm {
    padding: 1px 10px;
    margin: 7px 2px;
}

.btn:hover {
    font-size: 15px;
    background: #2196f3;
    color: whitesmoke;
    border-radius: 30px;
    box-shadow: 0 0 10px #2196f3, 0 0 20px #2196f3, 0 0 20px #2196f3;
    transform: scale(1.2);
}

.textLinks {
    text-decoration: none;
}

.themeLinks:hover {
    color: #0077b5;
}

.paras {
    padding: 0px 60px;
}

.secRight {
    height: 500px;
    padding: 0px 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.left {
    flex-direction: row-reverse;
}

.sectionTag {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
}

.footer-all {
    display: flex;
    padding: 10px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    color: aliceblue;
    background-image: none;
    background-color: black;
}

.text-footer {
    padding-right: 30px;
    padding-top: 5px;
}

.link-anchor {
    padding-right: 2px;
    padding-left: 2px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}

.link-anchor i {
    font-size: 25px;
    transition: transform 0.15s;
    color: white;
}

.link-anchor:hover .fa-github {
    color: #8a45c6;
}

.link-anchor:hover .fa-envelope {
    color: #34A853;
}

.link-anchor:hover .fa-linkedin-in {
    color: #0077b5;
}

.link-anchor:hover .fa-youtube {
    color: #f00;
}

.link-anchor:hover i {
    transform: scale(1.3);
}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 8px;
}

.line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 2px;
}

@media only screen and (max-width: 1244px) {
    .nav-list {
        flex-direction: column;
    }

    .navbar {
        flex-direction: column;
        height: 200px;
        transition: all 0.5s ease-out;
    }

    #search {
        width: 100%;
    }

    .burger {
        display: block;
    }

    .h-nav-resp {
        height: 52px;
    }

    .v-class-resp {
        opacity: 0;
    }

    .box-main {
        flex-direction: column-reverse;
        max-width: 100%;
    }

    .secRight {
        flex-direction: column-reverse;
        max-width: 100%;
        padding: 20px;
    }

    .timeline {
        flex-direction: column-reverse;
        max-width: 100%;
        height: 65vh;
    }

    .timetext {
        padding: 5px;
        width: 90%;
    }

    .imgFluid {
        width: 100%;
        max-height: fit-content;
    }

    .paras {
        padding: 0;
        font-size: 20px;
    }
}

/* Cards */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;
    padding: 15px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 24px;
    max-width: 1200px;
    width: 100%;
    grid-row-gap: 24px;
}

.card {
    position: relative;
    list-style: none;
    height: 450px;
}

.bg-cards {
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    filter: brightness(0.85) saturate(1, 4) contrast(0.75);
    transform: scale(1) translateZ(0);
    transform-origin: center;
    filter: blur(2px);
    transition: filter 200ms linear, transform 200ms linear;

}

.card:hover .bg-cards {
    transform: scale(1.05) translateZ(0);
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    padding: 24px;
}

.content .category {
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    font-size: 0.9rem;
}

.content .heading {
    padding-top: 18vh;
    font-size: 25px;
    font-weight: bolder;
    color: rgba(255, 255, 255, 0.7);
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}

.card-grid:hover>.card:not(:hover) .bg-cards {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

@media screen and (max-width:960px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }

    .background {
        background-position: center;
        background-size: cover;
    }
}

@media screen and (max-width:460px) {
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }
}